<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Projects | Meet Ishaan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b40d84016c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="d-flex align-items-center justify-content-center min-vh-100">
        <div class="container d-flex justify-content-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="card-body p-4">
                                <h1 class="card-title">Wordle</h1>
                                <p class="card-text">For this project, I decided to recreate the popular game Wordle. You can check it out <a href="" class="txt">here</a> or view the <a href="" class="txt">code</a> for this project.</p>
                                <p class="card-text"><small>03.18.2022</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-body p-4">
                                <h1 class="card-title">To-Do List</h1>
                                <p class="card-text">For this project, I made a to-do list planning and organization tool. You can check it out <a href="" class="txt">here</a> or view the <a href="" class="txt">code</a> for this project.</p>
                                <p class="card-text"><small>03.18.2022</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- <div style="position:absolute;bottom:10px;">
            <h6 class="text-center">Copyright &copy; 2022</h6>
        </div> -->
    </div>
</body>

<style>
    /* Color Palette: https://coolors.co/palette/134074-13315c-0b2545-8da9c4-eef4ed */
    body {
        background-color:#0b2545;
    }
    
    .container {
        width:65%;
    }

    h1 {
        color:#8da9c4;
        font-size:64px;
    }

    p {
        color:#fff;
        font-size:20px;
    }

    small {
        color:#8da9c4;
    }

    .carousel {
        padding-left:15%;
        padding-right:15%;
    }

    .card {
        background-color:#13315c;
        border-radius:10px;
        margin-bottom:0px;
    }

    .txt {
        color:#8da9c4;
        text-decoration:none;
        transition:0.25s;
    }
    
    .txt:hover {
        color:#eef4ed;
        padding-left:3px;
        padding-right:3px;
    }

    img {
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
    }
</style>
</html>